server.port=8080
spring.application.name=zivotinjaService
spring.h2.console.enabled=true
spring.datasource.username=mace
spring.datasource.password=cuke
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

